<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ContactItemView">
        <attr name="contactItemImage" format="reference"/>
        <attr name="contactItemName" format="string|reference"/>
        <attr name="contactItemBottomLineMarginLeft" format="dimension"/>
        <attr name="contactItemBottomLineMarginRight" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="ArrowItemView">
        <attr name="arrowItemTitle" format="string|reference"/>
        <attr name="arrowItemTitleColor" format="color|reference"/>
        <attr name="arrowItemTitleSize" format="dimension|reference"/>
        <attr name="arrowItemContent" format="string|reference"/>
        <attr name="arrowItemContentColor" format="color|reference"/>
        <attr name="arrowItemContentSize" format="dimension|reference"/>
        <attr name="arrowItemShowDivider" format="boolean"/>
        <attr name="arrowItemShowArrow" format="boolean"/>
        <attr name="arrowItemShowAvatar" format="boolean"/>
        <attr name="arrowItemAvatarSrc" format="reference"/>
        <attr name="arrowItemAvatarHeight" format="dimension|reference"/>
        <attr name="arrowItemAvatarWidth" format="dimension|reference"/>
    </declare-styleable>

    <declare-styleable name="SwitchItemView">
        <attr name="switchItemTitle" format="string|reference"/>
        <attr name="switchItemTitleColor" format="color|reference"/>
        <attr name="switchItemTitleSize" format="dimension|reference"/>
        <attr name="switchItemShowDivider" format="boolean"/>
        <attr name="switchItemHint" format="string|reference"/>
        <attr name="switchItemCheckEnable" format="boolean"/>
        <attr name="switchItemClickable" format="boolean"/>
    </declare-styleable>

</resources>