<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_hint"
        android:layout_marginLeft="@dimen/em_margin_20"
        android:layout_marginStart="@dimen/em_margin_20"
        android:textSize="@dimen/em_size_big"
        android:textColor="@color/em_color_common_text_black"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="群文件"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/switch_item"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="@dimen/em_margin_20"
        android:layout_marginStart="@dimen/em_margin_20"
        android:layout_marginRight="@dimen/em_margin_10"
        android:layout_marginEnd="@dimen/em_margin_10"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/em_size_small"
        android:textColor="@color/em_color_common_text_gray"
        android:visibility="visible"
        tools:text="群文件"/>

    <Switch
        android:id="@+id/switch_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/em_margin_20"
        android:layout_marginEnd="@dimen/em_margin_20"
        android:switchMinWidth="20dp"
        android:thumb="@drawable/demo_switch_thumb_selector"
        android:track="@drawable/demo_switch_track_selector"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/em_margin_15"
        android:layout_marginLeft="@dimen/em_margin_15"
        android:layout_marginRight="@dimen/em_margin_15"
        android:layout_marginStart="@dimen/em_margin_15"
        android:layout_marginEnd="@dimen/em_margin_15"
        android:background="@drawable/demo_default_divider_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>