<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarTitle="@string/em_privacy_equipments"
        android:hapticFeedbackEnabled="true"/>

    <RelativeLayout
        android:id="@+id/rl_username"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="@dimen/em_margin_20"
        android:background="#fff" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/demo_dialog_edit_bg_shape"
            android:hint="@string/username"
            android:paddingLeft="20dip"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="@dimen/em_size_big" />

        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:tint="@color/gray_normal"
            android:src="@drawable/em_icon_account" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_username"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        android:background="#fff" >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/demo_dialog_edit_bg_shape"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="20dip"
            android:singleLine="true"
            android:textSize="@dimen/em_size_big"
            android:imeOptions="actionDone"/>

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/em_icon_pwd" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/demo_button_register_bg"
            android:gravity="center"
            android:onClick="onCancel"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/cancel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/em_size_big" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/demo_button_login_bg"
            android:gravity="center"
            android:onClick="onOk"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/em_size_big" />
    </LinearLayout>
</LinearLayout>

