<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarTitle="@string/em_about_me_developer"
        app:titleBarDisplayHomeAsUpEnabled="true"
        android:background="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hyphenate.chatdemo.common.widget.ArrowItemView
                android:id="@+id/item_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                app:arrowItemTitle="@string/em_developer_version"
                app:arrowItemShowArrow="false"
                android:background="@color/white"
                android:foreground="@drawable/demo_ripple_click_gray"/>

            <com.hyphenate.chatdemo.common.widget.ArrowItemView
                android:id="@+id/item_appkey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                android:layout_marginTop="@dimen/em_margin_15"
                app:arrowItemTitle="@string/em_developer_appkey_self"
                android:background="@color/white"
                android:foreground="@drawable/demo_ripple_click_gray"/>

            <com.hyphenate.chatdemo.common.widget.SwitchItemView
                android:id="@+id/item_switch_token_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                app:switchItemTitle="@string/em_developer_allow_token"
                app:switchItemShowDivider="true"
                android:visibility="gone"
                android:background="@color/white"/>

            <com.hyphenate.chatdemo.common.widget.SwitchItemView
                android:id="@+id/item_switch_msg_from_server"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                app:switchItemTitle="@string/em_developer_from_server"
                app:switchItemShowDivider="true"
                android:background="@color/white"/>

            <com.hyphenate.chatdemo.common.widget.SwitchItemView
                android:id="@+id/item_switch_upload_to_hx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                app:switchItemTitle="@string/em_developer_upload_to_hx"
                app:switchItemShowDivider="true"
                app:switchItemHint="@string/em_developer_upload_to_hx_notice"
                android:background="@color/white"/>

            <com.hyphenate.chatdemo.common.widget.SwitchItemView
                android:id="@+id/item_switch_auto_download_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                android:layout_marginTop="@dimen/em_margin_15"
                app:switchItemTitle="@string/set_autodownload_thumbnail"
                app:switchItemShowDivider="true"
                android:background="@color/white"/>

            <com.hyphenate.chatdemo.common.widget.ArrowItemView
                android:id="@+id/item_msg_sort"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                android:layout_marginTop="@dimen/em_margin_15"
                app:arrowItemTitle="@string/em_developer_msg_sort"
                app:arrowItemContent="@string/em_developer_msg_sort_receive"
                android:background="@color/white"
                android:foreground="@drawable/demo_ripple_click_gray"/>

            <com.hyphenate.chatdemo.common.widget.ArrowItemView
                android:id="@+id/item_push_nick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                app:arrowItemTitle="@string/push_nick"
                android:background="@color/white"
                android:foreground="@drawable/demo_ripple_click_gray"/>


            <com.hyphenate.chatdemo.common.widget.ArrowItemView
                android:id="@+id/item_msg_service_diagnose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                android:layout_marginTop="@dimen/em_margin_15"
                android:layout_marginBottom="20dp"
                app:arrowItemTitle="@string/em_about_me_service_set"
                android:background="@color/white"
                android:visibility="gone"
                android:foreground="@drawable/demo_ripple_click_gray"/>

            <com.hyphenate.chatdemo.common.widget.ArrowItemView
                android:id="@+id/item_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/em_common_item_height"
                app:arrowItemTitle="Developer test"
                android:background="@color/white"
                android:visibility="gone"
                android:foreground="@drawable/demo_ripple_click_gray"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>