<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="@dimen/adaptive_44dp"
        android:layout_height="@dimen/adaptive_62dp"
        android:paddingBottom="@dimen/adaptive_9dp"
        android:layout_marginLeft="@dimen/adaptive_12dp"
        android:layout_marginRight="@dimen/adaptive_12dp"
        android:paddingTop="@dimen/adaptive_9dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toRightOf="@+id/head_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="@dimen/adaptive_18sp" />
</RelativeLayout>