<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="27dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="10dp"
    android:background="@drawable/demo_bg_progress_recall"
    tools:ignore="MissingDefaultResource">

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateDrawable="@drawable/demo_loading_recall_progress_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/retracting_message"
        android:textSize="14sp"
        android:textColor="@color/white" />

</LinearLayout>