<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff9f9f9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:scaleType="fitXY"
            app:ease_shape_type="round"
            android:src="@drawable/ease_default_avatar" />

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:textSize="20sp"
            android:textColor="@color/ease_conversation_color_item_name"
            tools:text="ss"/>
        <TextView
            android:id="@+id/tv_userId"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:textSize="16sp"
            android:textColor="@color/ease_conversation_color_item_name"
            tools:text="ss"/>

<!--        <TextView-->
<!--            android:id="@+id/message"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/name"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toRightOf="@id/avatar"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:padding="7dp"-->
<!--            android:textColor="@color/ease_conversation_color_item_message"-->
<!--            android:textSize="14sp"-->
<!--            android:visibility="gone"-->
<!--            tools:text="ssdd"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_user"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/em_margin_15">

        <com.hyphenate.chatdemo.common.widget.ArrowItemView
            android:id="@+id/item_common_set"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:arrowItemAvatarSrc="@drawable/d_set"
            app:arrowItemShowAvatar="true"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemTitle="@string/em_about_me_set"
            app:arrowItemTitleSize="14sp"
            android:foreground="@drawable/demo_ripple_click_gray"
            android:background="@color/white"/>

        <com.hyphenate.chatdemo.common.widget.ArrowItemView
            android:id="@+id/item_feedback"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_developer_set"
            app:arrowItemAvatarSrc="@drawable/d_feedback"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_about_me_feedback"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:visibility="gone"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <com.hyphenate.chatdemo.common.widget.ArrowItemView
            android:id="@+id/item_about_hx"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_common_set"
            app:arrowItemAvatarSrc="@drawable/d_about_hx"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_about_me_hx"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <com.hyphenate.chatdemo.common.widget.ArrowItemView
            android:id="@+id/item_developer_set"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_about_hx"
            app:arrowItemAvatarSrc="@drawable/d_developer_set"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_about_me_developer"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <com.hyphenate.chatdemo.common.widget.ArrowItemView
            android:id="@+id/item_email"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_developer_set"
            app:arrowItemAvatarSrc="@drawable/d_report_email"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_about_email"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_developer_set"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/em_margin_30"
            android:text="退出"
            android:textSize="@dimen/em_size_big"
            android:textColor="@color/em_color_warning"
            android:background="@color/white"
            android:visibility="gone"
            android:foreground="@drawable/demo_ripple_click_gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>