<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/em_margin_20"
        android:layout_marginBottom="@dimen/em_margin_10"
        android:textSize="@dimen/em_size_big"
        android:textColor="@color/black"
        android:text="@string/em_feedback_question_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_feedback_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>