<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/em_splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/toolbar_register"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:titleBarTitleTextColor="@color/white"
        app:titleBarTitle="@string/em_change_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarArrowColor="@color/white"/>

    <EditText
        android:id="@+id/ll_login_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:hint="@string/em_new_pwd"
        style="@style/em_login_et_input" />

    <EditText
        android:id="@+id/et_login_pwd_confirm"
        style="@style/em_login_et_input"
        android:hint="@string/em_register_password_confirm_hint"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/et_login_pwd_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_login_code" />

    <Button
        android:id="@+id/btn_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_login_pwd_confirm"
        style="@style/em_login_btn"
        android:text="@string/em_change_complete"
        android:layout_marginTop="@dimen/em_margin_20"/>

</androidx.constraintlayout.widget.ConstraintLayout>