<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:longClickable="true"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/holo_black"
        android:textSize="16sp"
        tools:text="file.txt"/>

    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_file_name"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:textColor="@color/gray_normal"
        android:textSize="12sp"
        tools:text="2019.12.12"/>

    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/tv_update_time"
        app:layout_constraintTop_toBottomOf="@id/tv_file_name"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:textColor="@color/gray_normal"
        android:textSize="12sp"
        tools:text="10m"/>

</androidx.constraintlayout.widget.ConstraintLayout>