<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/demo_layout_item_invite_msg_invite">

    <com.hyphenate.easeui.widget.EaseImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="33dp"
        android:padding="5dp"
        android:src="@drawable/ease_default_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:textColor="#ff333333"
        android:textSize="16sp"
        tools:text="name"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintLeft_toRightOf="@id/avatar" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#ffa3a3a3"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="@dimen/em_margin_10"
        tools:text="content"
        android:gravity="left|center"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/ease_conversation_color_item_time"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="09:51"/>
</merge>