<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/em_base_color_accent"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/em_color_brand"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
</selector>