<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/em_login_color_btn_enable_left"
                android:endColor="@color/em_login_color_btn_enable_right"
                android:angle="0"/>
            <corners android:radius="@dimen/em_login_bg_radius"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/em_login_color_btn_unable"/>
            <corners android:radius="@dimen/em_login_bg_radius"/>
        </shape>
    </item>

</selector>