<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 实心 -->
    <solid android:color="@color/em_base_color_divider"/>
    <!-- 边框 -->
    <stroke
        android:width="0.5dp"
        android:color="@color/black"/>
    <!-- 圆角 -->
    <corners android:radius="@dimen/adaptive_22dp"/>
    <!-- 边距 -->
    <padding
        android:top="2dp"
        android:bottom="2dp"
        android:left="6dp"
        android:right="6dp"/>
</shape>