<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/em_dialog_color_btn_bg_select"/>
                    <stroke android:color="@color/em_dialog_color_btn_stroke"/>
                </shape>
                <item android:top="1dp" android:left="0.5dp">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/em_dialog_color_btn_bg_select"/>
                    </shape>
                </item>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/em_dialog_color_btn_bg_normal"/>
                    <stroke android:color="@color/em_dialog_color_btn_stroke" android:width="1dp"/>
                </shape>
            </item>
            <item android:top="1dp" android:left="0.5dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/em_dialog_color_btn_bg_normal"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>